<!DOCTYPE html>
<html lang="es">
<head>
    <title>Frutas y Verduras</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            background-color: #f0f0f0; 
        }

        .container {
            background-color: #ffffff; 
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 300px;
        }

        .title {
            margin-bottom: 20px;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            justify-items: center;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 30px; 
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            width: 100%; 
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Frutas y Verduras</h1>
        </div>
        <div class="button-container">
            <button class="button" onclick="window.location.href = 'html/agregar-producto.html'">Agregar Producto</button>
            <button class="button" onclick="window.location.href = 'html/gregar-pedido.html'">Agregar Pedido</button>
            <button class="button" onclick="window.location.href = 'html/ver-productos.html'">Ver Productos</button>
            <button class="button" onclick="window.location.href = 'html/ver-pedidos.html'">Ver Pedidos</button>
        </div>
    </div>
</body>
</html>
