<!DOCTYPE html>
<html lang="es">
<head>
    <title>Agregar Producto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; 
        }

        .container {
            width: 80%; 
            margin: 50px auto; 
            background-color: #ffffff; 
            padding: 20px; 
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
        }

        .title-bar {
            display: flex;
            align-items: center; 
            margin-bottom: 20px; 
        }

        .title-bar h1 {
            flex: 1; 
            text-align: center; 
            margin: 0; 
        }

        .home-button img {
            width: 50px; 
            height: auto; 
            display: inline-block; 
        }

        .home-button {
            margin-right: 10px; 
        }

        .grupo-input {
            margin-bottom: 20px; 
        }

        .grupo-input label {
            display: block; 
            margin-bottom: 5px; 
        }

        .grupo-input select, .grupo-input textarea, .grupo-input input {
            width: 100%; 
            padding: 8px; 
            font-size: 16px; 
            border-radius: 5px; 
            border: 1px solid #ccc; 
        }

        .botones {
            text-align: center;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .botones button {
            padding: 10px 20px; 
            font-size: 16px; 
            cursor: pointer; 
            border: none; 
            border-radius: 5px; 
            background-color: #4CAF50; 
            color: white; 
        }

        .botones button:hover {
            background-color: #45a049; 
        }
        .modal {
            display: none;
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; 
            background-color: rgba(0,0,0,0.4); 
        }
        
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px; 
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2); 
        }
        .modal-content .botones button {
            margin: 5px;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50; 
            color: white;
        }
        .modal-content .botones #cancelar {
            background-color: #f44336; 
        }

    </style>
</head>
    <body>
    <div class="container">
        <div class="title-bar">
            <a class="home-button" href="index.html"><img src="https://png.pngtree.com/png-vector/20190711/ourmid/pngtree-house-icon-real-estate-graphic-design-template-vector-png-image_1542074.jpg" id="home-button" alt=""></a>
            <h1>Agregar Producto</h1>
        </div>
            <form class="formulario" id="agregar-producto-form">
                <div id="tipo-input" class="grupo-input">
                    <label for="tipo">Tipo</label>
                        <select name="tipo" id="tipo" required>
                            <option value="" selected disabled hidden>Seleccione un tipo</option>
                            <option value="Fruta">Fruta</option>
                            <option value="Verdura">Verdura</option>
                        </select>
                </div>
                <div id="producto-input" class="grupo-input">
                    <label for="producto">Producto</label>
                    <select name ="producto" id="producto" required>
                        <option value="" selected disabled hidden>Seleccione un producto</option>
                    </select>
                    <label id="selectedProducts">Productos Seleccinados:</label>
                    <ul id="productList">

                    </ul>
                </div>
                <div id="descripcion-input" class="grupo-input">
                    <label id="descripcion">Descripcion</label>
                    <textarea name="descripcion" id="descrip-text-area" cols="50" rows="4"></textarea>
                </div>
                <div id="foto-input" class="grupo-input">
                    <label for="foto">Foto</label>
                    <input type="file" id="foto" name="foto" accept="image/*" multiple required>
                </div>
                <div id="region-input" class="grupo-input">
                    <label for="region">Region</label>
                    <select name="region" id="region" required>
                        <option value="" selected disabled hidden>Seleccione una region</option>
                        <option value="Región de Arica y Parinacota">Región de Arica y Parinacota</option>
                        <option value="Región de Tarapacá">Región de Tarapacá</option>
                        <option value="Región de Antofagasta">Región de Antofagasta</option>
                        <option value="Región de Atacama">Región de Atacama</option>
                        <option value="Región de Coquimbo">Región de Coquimbo</option>
                        <option value="Región de Valparaíso">Región de Valparaíso</option>
                        <option value="Región Metropolitana de Santiago">Región Metropolitana de Santiago</option>
                        <option value="Región del Libertador General Bernardo O'Higgins">Región del Libertador General Bernardo O'Higgins</option>
                        <option value="Región del Maule">Región del Maule</option>
                        <option value="Región del Ñuble">Región del Ñuble</option>
                        <option value="Región del Biobío">Región del Biobío</option>
                        <option value="Región de La Araucanía">Región de La Araucanía</option>
                        <option value="Región de Los Ríos">Región de Los Ríos</option>
                        <option value="Región de Los Lagos">Región de Los Lagos</option>
                        <option value="Región de Aysén del General Carlos Ibáñez del Campo">Región de Aysén del General Carlos Ibáñez del Campo</option>
                        <option value="Región de Magallanes y de la Antártica Chilena">Región de Magallanes y de la Antártica Chilena</option>
                    </select>
                </div>
                <div id="comuna-input" class="grupo-input">
                    <label for="comuna">Comuna</label>
                    <select name="comuna" id="comuna" required>
                        <option value="" selected disabled hidden>Seleccione una comuna</option>
                    </select>
                </div>
                <div id="Nombre-input" class="grupo-input">
                    <label for="nombre">Nombre</label>
                    <input id="nombre" name="nombre"  type="text" maxlength="80" required>
                </div>
                <div id="mail-input" class="grupo-input">
                    <label for="email">Email</label>
                    <input id="email" name="email" type="email" maxlength="30">
                </div>
                <div id="telefono-input" class="grupo-input">
                    <label for="telefono">Telefono</label>
                    <input id="telefono" name="telefono" type="tel" maxlength="15">
                </div>
                <div class="botones">
                    <button type="button" id="envio">
                        Agregar Producto(s)
                    </button>
                </div>
            </form>
        </div>
        <div id="confirmacion" class="modal">
            <div class="modal-content" id="mymodal">
                <p>¿Confirma el registro de este producto?</p>
                    <div class="botones">
                        <div style="width:100%">
                            <button id="confirmar">Sí, confirmo</button>
                            <button id="cancelar">No, quiero volver al formulario</button>
                    </div>
                    <div>
                        <button id="BackHome" style="display:none">Volver al Inicio</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="../js/agregar-producto.js"></script>
    </body>
</html>